0
0
(-,21,-)
((-,14,-),21,-)
((-,14,-),21,(-,31,-))
(((-,7,-),14,-),21,(-,31,-))
(((-,7,-),14,(-,19,-)),21,(-,31,-))
(((-,7,-),14,(-,19,-)),21,((-,26,-),31,-))
(((-,7,-),14,(-,19,-)),21,((-,26,-),31,(-,43,-)))
((((-,2,-),7,-),14,(-,19,-)),21,((-,26,-),31,(-,43,-)))
((((-,2,-),7,(-,9,-)),14,(-,19,-)),21,((-,26,-),31,(-,43,-)))
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,-)),21,((-,26,-),31,(-,43,-)))
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,((-,26,-),31,(-,43,-)))
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,-),31,(-,43,-)))
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(-,43,-)))
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,-)))
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
0
0
1
0
0
0
0
1
0
1
0
0
0
0
1
1
0
0
0
1
1
1
0
0
0
1
1
1
0
0
0
1
0
1
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
0
0
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
((((-,2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
(((((-,1,-),2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
(((((-,1,-),2,-),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
(((((-,1,-),2,(-,3,-)),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
(((((-,1,-),2,(-,3,-)),7,(-,9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,((-,33,-),43,(-,45,-))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,-),43,(-,45,-))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,-),43,(-,45,-))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,(-,38,-)),43,(-,45,-))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,(-,38,-)),43,(-,45,-))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,(-,38,-)),43,((-,44,-),45,-))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,(-,38,-)),43,((-,44,-),45,-))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,(-,38,-)),43,((-,44,-),45,(-,49,-)))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,(-,38,-)),43,((-,44,-),45,(-,49,-)))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,-)),43,((-,44,-),45,(-,49,-)))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,-)),43,((-,44,-),45,(-,49,-)))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
(((((-,1,-),2,(-,3,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
0
1
1
1
0
0
0
1
1
1
0
0
0
1
1
1
0
0
0
1
1
1
0
0
0
1
1
1
0
0
0
1
1
1
0
0
0
1
1
1
0
0
0
1
1
1
0
0
0
1
0
(((((-,1,-),2,(-,3,(-,4,-))),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
(((((-,1,-),2,(-,3,(-,4,-))),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
(((((-,1,-),2,(-,3,(-,4,(-,6,-)))),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
1
1
1
1
0
1
1
1 ((((-,2,(-,3,(-,4,(-,6,-)))),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
2 ((((-,3,(-,4,(-,6,-))),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
3 ((((-,4,(-,6,-)),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
4 ((((-,6,-),7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
6 (((-,7,((-,8,-),9,(-,13,-))),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
7 ((((-,8,-),9,(-,13,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
8 (((-,9,(-,13,-)),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
9 (((-,13,-),14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
13 ((-,14,((-,15,-),19,(-,20,-))),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
14 (((-,15,-),19,(-,20,-)),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
15 ((-,19,(-,20,-)),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
19 ((-,20,-),21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
20 (-,21,(((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))))
21 (((-,25,-),26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-))))
25 ((-,26,(-,27,-)),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-))))
26 ((-,27,-),31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-))))
27 (-,31,(((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-))))
31 (((-,32,-),33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))
32 ((-,33,((-,37,-),38,(-,39,-))),43,((-,44,-),45,(-,49,-)))
33 (((-,37,-),38,(-,39,-)),43,((-,44,-),45,(-,49,-)))
37 ((-,38,(-,39,-)),43,((-,44,-),45,(-,49,-)))
38 ((-,39,-),43,((-,44,-),45,(-,49,-)))
39 (-,43,((-,44,-),45,(-,49,-)))
43 ((-,44,-),45,(-,49,-))
44 (-,45,(-,49,-))
45 (-,49,-)
49 -
(-,1,-)
1 -
(-,2,-)
2 -
