(-,1,-)
(-,1,(-,17,-))
(-,1,((-,10,-),17,-))
0
(-,1,((-,10,(-,16,-)),17,-))
0
(-,1,((-,10,((-,14,-),16,-)),17,-))
0
1
1
(-,1,((-,10,(((-,11,-),14,-),16,-)),17,-))
0
0
(-,1,((-,10,(((-,11,-),14,-),16,-)),17,-))
1
(-,1,((-,10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
1
(-,1,(((-,8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
(-,1,((((-,2,-),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
(-,1,((((-,2,(-,3,-)),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
1
1
0
0
0
0
1
(-,1,((((-,2,(-,3,-)),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
(-,1,((((-,2,(-,3,-)),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
1
(-,1,((((-,2,(-,3,-)),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
(-,1,((((-,2,(-,3,-)),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
0
(-,1,((((-,2,(-,3,-)),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
(-,1,((((-,2,(-,3,-)),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
(-,1,((((-,2,(-,3,(-,5,-))),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
(-,1,((((-,2,(-,3,(-,5,-))),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
0
1
(-,1,((((-,2,(-,3,(-,5,-))),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
((-,0,-),1,((((-,2,(-,3,(-,5,-))),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
1
((-,0,-),1,((((-,2,(-,3,(-,5,(-,7,-)))),8,-),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
((-,0,-),1,((((-,2,(-,3,(-,5,(-,7,-)))),8,(-,9,-)),10,(((-,11,-),14,-),16,-)),17,(-,19,-)))
